<RCC>
    <qresource prefix="/">
        <file>icons/ascending.png</file>
        <file>icons/backwards.png</file>
        <file>icons/buy.png</file>
        <file>icons/clear.png</file>
        <file>icons/columnview.png</file>
        <file>icons/console.png</file>
        <file>icons/copy.png</file>
        <file>icons/copy_sql.png</file>
        <file>icons/cut.png</file>
        <file>icons/database.png</file>
        <file>icons/delete_rows.png</file>
        <file>icons/descending.png</file>
        <file>icons/editor.png</file>
        <file>icons/exclude.png</file>
        <file>icons/execute.png</file>
        <file>icons/filter.png</file>
        <file>icons/find.png</file>
        <file>icons/find_next.png</file>
        <file>icons/find_previous.png</file>
        <file>icons/fullscreen.png</file>
        <file>icons/function.png</file>
        <file>icons/help.png</file>
        <file>icons/key.png</file>
        <file>icons/new.png</file>
        <file>icons/next.png</file>
        <file>icons/ok.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/previous.png</file>
        <file>icons/properties.png</file>
        <file>icons/refresh.png</file>
        <file>icons/removecolumn.png</file>
        <file>icons/replace_next.png</file>
        <file>icons/replace_previous.png</file>
        <file>icons/save.png</file>
        <file>icons/save_as.png</file>
        <file>icons/search.png</file>
        <file>icons/selected_execute.png</file>
        <file>icons/table.png</file>
        <file>icons/treeview.png</file>
        <file>icons/truncate.png</file>
        <file>icons/view2.png</file>
        <file>icons/wrap.png</file>
        <file>icons/zoom.png</file>
        <file>icons/zoom_icon.png</file>
        <file>icons/completer.png</file>
        <file>icons/design.png</file>
        <file>icons/scatter.png</file>
        <file>database.ico</file>
        <file>icons/line.png</file>
        <file>icons/bar.png</file>
        <file>icons/copy_with_headers.png</file>
        <file>icons/copy_without_headers.png</file>
        <file>icons/area.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/insertleft.png</file>
        <file>icons/insertright.png</file>
        <file>icons/label.png</file>
        <file>icons/hline.png</file>
        <file>icons/report_table.png</file>
        <file>icons/databox.png</file>
        <file>icons/report.png</file>
        <file>icons/explain.png</file>
        <file>icons/terminate.png</file>
        <file>icons/stop.png</file>
        <file>icons/timer.png</file>
        <file>icons/processes.png</file>
        <file>icons/print.png</file>
        <file>icons/html.png</file>
        <file>icons/odt.png</file>
        <file>icons/group.png</file>
        <file>icons/window.png</file>
        <file>icons/down.png</file>
        <file>icons/pivot.png</file>
        <file>icons/having.png</file>
        <file>icons/console.svg</file>
        <file>icons/copy_sql.svg</file>
        <file>icons/copy_with_headers.svg</file>
        <file>icons/copy_without_headers.svg</file>
        <file>icons/database.svg</file>
        <file>icons/delete_rows.svg</file>
        <file>icons/descending.svg</file>
        <file>icons/editor.svg</file>
        <file>icons/exclude.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/function.svg</file>
        <file>icons/group.svg</file>
        <file>icons/key.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/new.svg</file>
        <file>icons/next.svg</file>
        <file>icons/ok.svg</file>
        <file>icons/open.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/pivot.svg</file>
        <file>icons/previous.svg</file>
        <file>icons/properties.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/save_as.svg</file>
        <file>icons/save.svg</file>
        <file>icons/search.svg</file>
        <file>icons/table.svg</file>
        <file>icons/truncate.svg</file>
        <file>icons/view2.svg</file>
        <file>icons/window.svg</file>
        <file>icons/x.svg</file>
        <file>icons/ascending.svg</file>
        <file>icons/timer.svg</file>
        <file>icons/report.svg</file>
        <file>icons/terminate.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/run.svg</file>
        <file>icons/explain.svg</file>
        <file>icons/find.svg</file>
        <file>icons/wrap.svg</file>
    </qresource>
</RCC>
