<RCC>
    <qresource prefix="/">
        <file>icons/clear.png</file>
        <file>icons/down.png</file>
        <file>database.ico</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/lable.svg</file>
        <file>icons/hline.svg</file>
        <file>icons/report_table.svg</file>
        <file>icons/databox.svg</file>
        <file>icons/console.svg</file>
        <file>icons/copy_sql.svg</file>
        <file>icons/copy_with_headers.svg</file>
        <file>icons/copy_without_headers.svg</file>
        <file>icons/database.svg</file>
        <file>icons/delete_rows.svg</file>
        <file>icons/descending.svg</file>
        <file>icons/editor.svg</file>
        <file>icons/exclude.svg</file>
        <file>icons/filter.svg</file>
        <file>icons/fullscreen.svg</file>
        <file>icons/function.svg</file>
        <file>icons/group.svg</file>
        <file>icons/key.svg</file>
        <file>icons/minus.svg</file>
        <file>icons/new.svg</file>
        <file>icons/next.svg</file>
        <file>icons/ok.svg</file>
        <file>icons/open.svg</file>
        <file>icons/pencil.svg</file>
        <file>icons/pivot.svg</file>
        <file>icons/previous.svg</file>
        <file>icons/properties.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/save_as.svg</file>
        <file>icons/save.svg</file>
        <file>icons/search.svg</file>
        <file>icons/table.svg</file>
        <file>icons/truncate.svg</file>
        <file>icons/view2.svg</file>
        <file>icons/window.svg</file>
        <file>icons/x.svg</file>
        <file>icons/ascending.svg</file>
        <file>icons/timer.svg</file>
        <file>icons/report.svg</file>
        <file>icons/terminate.svg</file>
        <file>icons/stop.svg</file>
        <file>icons/copy.svg</file>
        <file>icons/cut.svg</file>
        <file>icons/paste.svg</file>
        <file>icons/run.svg</file>
        <file>icons/explain.svg</file>
        <file>icons/find.svg</file>
        <file>icons/wrap.svg</file>
        <file>icons/replace_next.svg</file>
        <file>icons/replace_previous.svg</file>
        <file>icons/pdf_print.svg</file>
        <file>icons/plus.svg</file>
        <file>icons/remove.svg</file>
        <file>icons/area.svg</file>
        <file>icons/bar.svg</file>
        <file>icons/line.svg</file>
        <file>icons/scatter.svg</file>
    </qresource>
</RCC>
