<RCC>
    <qresource prefix="/">
        <file>icons/ascending.png</file>
        <file>icons/backwards.png</file>
        <file>icons/buy.png</file>
        <file>icons/clear.png</file>
        <file>icons/columnview.png</file>
        <file>icons/console.png</file>
        <file>icons/copy.png</file>
        <file>icons/copy.svgz</file>
        <file>icons/copy_sql.png</file>
        <file>icons/cut.png</file>
        <file>icons/database.png</file>
        <file>icons/delete_rows.png</file>
        <file>icons/descending.png</file>
        <file>icons/editor.png</file>
        <file>icons/exclude.png</file>
        <file>icons/execute.png</file>
        <file>icons/filter.png</file>
        <file>icons/find.png</file>
        <file>icons/find_next.png</file>
        <file>icons/find_previous.png</file>
        <file>icons/fullscreen.png</file>
        <file>icons/function.png</file>
        <file>icons/help.png</file>
        <file>icons/key.png</file>
        <file>icons/new.png</file>
        <file>icons/next.png</file>
        <file>icons/ok.png</file>
        <file>icons/open.png</file>
        <file>icons/paste.png</file>
        <file>icons/previous.png</file>
        <file>icons/properties.png</file>
        <file>icons/refresh.png</file>
        <file>icons/removecolumn.png</file>
        <file>icons/replace_next.png</file>
        <file>icons/replace_previous.png</file>
        <file>icons/save.png</file>
        <file>icons/save_as.png</file>
        <file>icons/search.png</file>
        <file>icons/selected_execute.png</file>
        <file>icons/table.png</file>
        <file>icons/treeview.png</file>
        <file>icons/truncate.png</file>
        <file>icons/view2.png</file>
        <file>icons/wrap.png</file>
        <file>icons/zoom.png</file>
        <file>icons/zoom_icon.png</file>
        <file>icons/copy_with_headers.svg</file>
        <file>icons/completer.png</file>
        <file>icons/design.png</file>
        <file>icons/scatter.png</file>
        <file>database.ico</file>
        <file>icons/line.png</file>
        <file>icons/bar.png</file>
    </qresource>
</RCC>
